dim_datumy = 

-- rok,mesic den,tyden,kvartal,vikend
ADDCOLUMNS(
    SELECTCOLUMNS(
        -- funkce vraci sloupecek [Date]
        CALENDARAUTO(),
    -- nazev sloupce vraceneho funkci SELECTCOLUMNS()
    "datum"
    -- hodnota sloupce vraceneho funkci SELECTCOLUMNS()
    ,[Date])
,"rok",YEAR([datum])
,"kvartal",QUARTER([datum])
,"mesic",MONTH([datum])
,"tyden",WEEKNUM([datum],21)
,"den",DAY([datum]))

__________________________________

01 suma srazek cesko = 
VAR verze1 = 
-- TAKHLE NE
CALCULATE(
    SUM(data[Srazky]),
FILTER(dim_lokality,dim_lokality[Zeme] = "Cesko")
)
-- TAKTO ANO, tzv. booleanovsky zapis
VAR verze2 =
CALCULATE(
    SUM(data[Srazky]),
    dim_lokality[Zeme] = "Cesko")

-- TAKTO ANO, pokud nefunguje verze2
VAR verze3 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(
        ALL(dim_lokality[Zeme]),
    dim_lokality[Zeme] = "Cesko"))
return verze3
___________________________________________

02 suma srazek cesko mesic 7 = 
CALCULATE(
    SUM(data[Srazky]),
dim_lokality[Zeme] = "Cesko",
dim_datumy[mesic] = 7)
________________________________________

03 suma srazek cele obdobi = 

CALCULATE(
    SUM(data[Srazky]),
    -- Funkce ALL(), pokud je argumentem sloupec ci sloupce, tak rusi
    -- pouze filtry nad danymi sloupci, tj. ne tzv. crossfiltry
    ALL(dim_datumy[rok]))

______________________________________________

04 suma srazek cesko predchozi rok = 

CALCULATE(
    SUM(data[Srazky]),
    dim_lokality[Zeme] = "Cesko",
    dim_datumy[rok] = MAX(dim_datumy[rok]) - 1)
_________________________________________

05 posledni datum maximalnich srazek = 
-- v dane lokalite, roce
CALCULATE(
    MAX(data[Datum]),
    data[Srazky] = MAX(data[Srazky])
)
____________________________________________

06 nejteplejsi rok = 

VAR max_teplota_rok_lokalita = MAX(data[Teplota])
-- bez ohledu na rok
VAR max_teplota_lokalita = CALCULATE(MAX(data[Teplota]),ALL(dim_datumy[rok]))

RETURN IF(max_teplota_lokalita = max_teplota_rok_lokalita,"ANO","NE")

____________________________________________________


07 poce tropickych dnu = 

-- pocet datumu, kdy teplota >=30
-- v dane lokalite, roce

CALCULATE(
    COUNT(data[Datum]),
data[Teplota] >=30)

_______________________________________________________________________
08 maxilani teplota o prazdninach = 

-- tj. v dane lokalite, roce, mesicich 7 a 8

CALCULATE(
    MAX(data[Teplota]),
dim_datumy[mesic] IN {7,8})
_________________________________________________________________________

09 suma srazek mezirocne = 

-- suma srazek v dane lokalite, roce
SUM(data[srazky])
    -
-- suma srazek v dane lokalite, predchozi rok
CALCULATE(
    SUM(data[Srazky]),
    dim_datumy[rok] = MAX(dim_datumy[rok])-1)

______________________________________________________________________________

10 nazev tabulky = 

SWITCH(TRUE(),
    HASONEFILTER(dim_lokality[Lokalita]),
"Vývoj maximální teploty v lokalitě "&SELECTEDVALUE(dim_lokality[Lokalita]),
    ISFILTERED(dim_lokality[Lokalita]),
"Vývoj maximální teploty v lokalitách "&
    CONCATENATEX(dim_lokality,dim_lokality[Lokalita],", "),
"Vývoj maximální teploty napříč lokalitami"
)
