dim_datumy = 

-- rok,mesic den,tyden,kvartal,vikend
ADDCOLUMNS(
    SELECTCOLUMNS(
        -- funkce vraci sloupecek [Date]
        CALENDARAUTO(),
    -- nazev sloupce vraceneho funkci SELECTCOLUMNS()
    "datum"
    -- hodnota sloupce vraceneho funkci SELECTCOLUMNS()
    ,[Date])
,"rok",YEAR([datum])
,"kvartal",QUARTER([datum])
,"mesic",MONTH([datum])
,"tyden",WEEKNUM([datum],21)
,"den",DAY([datum]))

__________________________________

01 suma srazek cesko = 
VAR verze1 = 
-- TAKHLE NE
CALCULATE(
    SUM(data[Srazky]),
FILTER(dim_lokality,dim_lokality[Zeme] = "Cesko")
)
-- TAKTO ANO, tzv. booleanovsky zapis
VAR verze2 =
CALCULATE(
    SUM(data[Srazky]),
    dim_lokality[Zeme] = "Cesko")

-- TAKTO ANO, pokud nefunguje verze2
VAR verze3 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(
        ALL(dim_lokality[Zeme]),
    dim_lokality[Zeme] = "Cesko"))
return verze3
___________________________________________

02 suma srazek cesko mesic 7 = 
CALCULATE(
    SUM(data[Srazky]),
dim_lokality[Zeme] = "Cesko",
dim_datumy[mesic] = 7)

_________________________________________

05 posledni datum maximalnich srazek = 
-- v dane lokalite, roce
CALCULATE(
    MAX(data[Datum]),
    data[Srazky] = MAX(data[Srazky])
)
